@media only screen and (min-width: 64rem){
    /* Head styles */
    .dateContainer{
        font-size: .80rem;
    }
    .navContainer{
        font-size: .90rem;
    }
    nav ul{
        display: flex;
        justify-content: space-around;
    }
    #hamburgerBtn span:nth-child(1){
        display: none;
    }
    /* Main styles */
   main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        
   }
   .sectionStyles{
    font-size: .85rem;
    }

    #heroContainer{
        grid-column: 2/4;
        grid-row: 1/3; 
    }
    #joinContainer{
        grid-column: 1/2;
        grid-row: 3/4; 
    }
    #newsReLeaseContainer{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    #spotsContainer{
        grid-column: 4/5; 
        grid-row: 1/4;
        flex-direction: column;
        height: 100%;
    }
    .spot3{
        display: flex;
    }
    .spot1, .spot2, .spot3{
        width: 80%;
        height: 150px;
    }
    #joinContainer{
        display: grid;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #eventContainer{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #weatherContainer{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    /* Foot styles */
    .footerInfo{
        justify-content: space-around;
    }  
    .copyContainer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .webSiteNameFooter{
   
        margin-left: 1.5rem;
    }
    footer{
        font-size: .85rem;
    }
}   